image:
  name: covapp-backend
  image: nordz0r/covapp-backend:latest
  port: 5000
  targetPort: 5000

env:
  db_host: db_host
  db_user: db_user
  db_password: db_password
  db_database: db_database


replicaCount: 1