# Namespace prod
apiVersion: v1
kind: Namespace
metadata:
  creationTimestamp: null
  name: dev

---
# Deployment Backend
apiVersion: apps/v1
kind: Deployment
metadata:
  namespace: dev
  labels:
    app: covapp-backend
  name: covapp-backend
spec:
  replicas: 1
  selector:
    matchLabels:
      app: covapp-backend
  strategy:
    rollingUpdate:
      maxSurge: 1
      maxUnavailable: 1
    type: RollingUpdate
  template:
    metadata:
      labels:
        app: covapp-backend
    spec:
      containers:
      - image: nordz0r/covapp-backend:latest
        name: covapp-backend
        imagePullPolicy: Always
        ports:
        - containerPort: 5000
        env:
          - name: db_host
            value: mysql.cw1htr89vlre.eu-north-1.rds.amazonaws.com
          - name: db_user
            value: covid
          - name: db_password
            value: laserdisk
          - name: db_database
            value: covid
      dnsPolicy: ClusterFirst

---

# Service for Backend
apiVersion: v1
kind: Service
metadata:
  namespace: dev
  name: covapp-backend
spec:
  ports:
  - port: 5000
    protocol: TCP
    targetPort: 5000
  selector:
    app: covapp-backend
