apiVersion : v2
name       : App-HelmChart
description: Epam 24 Diploma
type       : application
version    : 0.1.0
appVersion : "1.0.0"

maintainers:
  - name : Andrei Shcheglov
    email: andrei_shcheglov@epam.com
